<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EmotivCtrl.cs">
    <Files>
      <File FileName="Assets\scripts\EmotivCtrl.cs" Line="138" Column="52" />
      <File FileName="Assets\scripts\MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pickupCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\RollingBall\Assets\scripts\TrainingRoomCtrl.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>